# Server Configuration
PORT=3001

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/myapp  # Replace with your MongoDB URI

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379  # Default Redis port